Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Power\power.PcbDoc
Date     : 2/20/2023
Time     : 10:45:23 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=2.5mm) (Max=4mm) (Preferred=2.5mm) (All)
   Violation between Width Constraint: Track (65.913mm,88.138mm)(65.913mm,88.463mm) on Top Layer Actual Width = 1mm, Target Width = 2.5mm
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "R1" (70.51mm,107.163mm) on Top Overlay And Track (68.2mm,109.133mm)(84.2mm,109.133mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room power (Bounding Region = (178.943mm, 26.924mm, 243.205mm, 46.228mm) (InComponentClass('power'))
   Violation between Room Definition: Between Room power (Bounding Region = (178.943mm, 26.924mm, 243.205mm, 46.228mm) (InComponentClass('power')) And SIP Component P1-66200611122 (40.387mm,110.102mm) on Top Layer 
   Violation between Room Definition: Between Room power (Bounding Region = (178.943mm, 26.924mm, 243.205mm, 46.228mm) (InComponentClass('power')) And Small Component  -6u (39.751mm,86.614mm) on Top Layer 
   Violation between Room Definition: Between Room power (Bounding Region = (178.943mm, 26.924mm, 243.205mm, 46.228mm) (InComponentClass('power')) And Small Component C1-3000u (76.2mm,111.633mm) on Top Layer 
   Violation between Room Definition: Between Room power (Bounding Region = (178.943mm, 26.924mm, 243.205mm, 46.228mm) (InComponentClass('power')) And Small Component C2-1000u (70.231mm,63.754mm) on Top Layer 
   Violation between Room Definition: Between Room power (Bounding Region = (178.943mm, 26.924mm, 243.205mm, 46.228mm) (InComponentClass('power')) And Small Component C3-1000u (49.911mm,63.072mm) on Top Layer 
   Violation between Room Definition: Between Room power (Bounding Region = (178.943mm, 26.924mm, 243.205mm, 46.228mm) (InComponentClass('power')) And Small Component C5-6u (94.869mm,108.585mm) on Top Layer 
   Violation between Room Definition: Between Room power (Bounding Region = (178.943mm, 26.924mm, 243.205mm, 46.228mm) (InComponentClass('power')) And Small Component D1-1N4001 (52.705mm,110.617mm) on Top Layer 
   Violation between Room Definition: Between Room power (Bounding Region = (178.943mm, 26.924mm, 243.205mm, 46.228mm) (InComponentClass('power')) And Small Component D2-1N4001 (52.705mm,116.459mm) on Top Layer 
   Violation between Room Definition: Between Room power (Bounding Region = (178.943mm, 26.924mm, 243.205mm, 46.228mm) (InComponentClass('power')) And Small Component D3-1N4001 (52.07mm,98.425mm) on Top Layer 
   Violation between Room Definition: Between Room power (Bounding Region = (178.943mm, 26.924mm, 243.205mm, 46.228mm) (InComponentClass('power')) And Small Component D4-1N4001 (64.77mm,98.298mm) on Top Layer 
   Violation between Room Definition: Between Room power (Bounding Region = (178.943mm, 26.924mm, 243.205mm, 46.228mm) (InComponentClass('power')) And Small Component D5-1N4001 (65.913mm,83.693mm) on Top Layer 
   Violation between Room Definition: Between Room power (Bounding Region = (178.943mm, 26.924mm, 243.205mm, 46.228mm) (InComponentClass('power')) And Small Component D6-1N4001 (51.689mm,84.074mm) on Top Layer 
   Violation between Room Definition: Between Room power (Bounding Region = (178.943mm, 26.924mm, 243.205mm, 46.228mm) (InComponentClass('power')) And Small Component R1-1 k (75.946mm,105.029mm) on Top Layer 
   Violation between Room Definition: Between Room power (Bounding Region = (178.943mm, 26.924mm, 243.205mm, 46.228mm) (InComponentClass('power')) And Small Component R2-1 k (81.661mm,63.119mm) on Top Layer 
   Violation between Room Definition: Between Room power (Bounding Region = (178.943mm, 26.924mm, 243.205mm, 46.228mm) (InComponentClass('power')) And Small Component R3-1 k (40.386mm,64.262mm) on Top Layer 
Rule Violations :15

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 17
Waived Violations : 0
Time Elapsed        : 00:00:01